<!doctype html>
<html>
	<title   >STUDENT BIO-DATA</title>
	<style type="text/css">

		#title{text-shadow: 2px 2px #ffffff;}
		body{background-color:#5EC4CD;font-family: italic;}
		span.abc{color:#DC143C}
		p.n1{font-size: 24px;}
		span.n{font-size: 26.8px}
		h1.q{font-size:43px ; text-align: center;}
		.w{font-size:43px;text-shadow: 2px 2px #ffffff;}
		h2.w{color: #e52e1a}
		ol.names{text-align: center;list-style-position: inside;font-size:35px;}

		.medium{width:300px;height:330px;}
		.p{font-size: 24px}
		.content{font-size: 33px; }
		.body{font-size: 25px;}
		#center{text-align: center;}
		#colour{color:#CC1100;}
	</style>

	<body>

		<img class="medium" align="right" src="Raj.jpg" width=400px  height=350px alt="Pic of Rajagopalan">

		<h3 class="w" style="text-align: center;"id="RAJA">V.RAJAGOPALAN</h3>
			<h4 style="font-size: 39px" >PROFILE</h4>
				<ul class="p">
					<li> <strong >NAME</strong> : V.Rajagopalan</li><br/>
					<li> <strong>FATHER NAME</strong> : N.Venkatesh</li><br/>
					<li> <strong>DATE OF BIRTH</strong> : 22.10.2001</li><br/>
					<li> <strong>ROLL NUMBER</strong> : COE19B054</li><br/>
					<li> <strong>BLOOD GROUP</strong> : O+ve</li><br/>
					<li> <strong>QUALIFICATION</strong> : Pursuing B.Tech</li><br/>
					<li> <strong>EMAIL-ID</strong> : coe19b054@iiitdm.ac.in</li><br/>
					<li> <strong>PHONE NO</strong>: 7397269789</li><br/>
					<li> <strong>STATE</strong>: TAMIL NADU</li><br/>
					<li> <strong>ADDRESS</strong> : Plot No:2/155 , Thirumurugan Nagar,1st Street,Adhanoor,Urappakkam,Chennai-22</li>
				</ul>




		<h4 class = "content" id="center" style="border:#FF00FF 13.5px DOTTED;font-family:algerian "> ABOUT ME</h4>
				<p class="body">I am a shy person,but I move comfortably with people once acquainted.I have very good leardership skills.I am a very strong team player and an exceptional hard worker.I am a cool headed person who analyses any situation camly before making a decision.I don't entertain too much drama.</p>
			<h4  class = "content" id="colour" ><marquee direction="right" behavior="alternate"  >
			<u>SKILLS AND ACHIEVEMENTS</u></marquee></h4>
				<P class="body">I am well versed in coding languages like  <strong>C,C++,HTML,Python</strong>.I have a decent <strong>CGPA of 9.3</strong> .I have very good mental fortitude.I have won in a few drama competitions.I have avery good memory power.I have sceured <strong>10 CGPA</strong> in class 10 and topped in <strong>PHYSICS , CHEMISTRY AND MATHS </strong>in class 12.</P>

			<h4  class = "content" id="center" style="border:#FF00FF 13.5px DOTTED;font-family:algerian ">OTHER INTERESTS AND HOBBIES</h4>
				<p class="body">I am an animal lover.I love listening to music.I enjoy visiting new places and educating myself about its heritage and history.I am a cricket Enthusiast.I like trying out new cuisines. I enjoy movies in my lone time </p><br/><hr>


	</body>
</html>
